# dolcicerqueira

./: .gitignore  script db novo.txt  wapp_dolcicerqueira.sln
Domain/: wapp_dolcicerqueira.Domain.csproj
Domain/Entities/: Category.cs  Favorite.cs  Friends.cs  Ingredient.cs  LIngredientItem.cs  LIngredients.cs  Measure.cs  Order.cs  Product.cs  Rating.cs  Recipe.cs  Testemonials.cs  Users.cs
wapp_dolcicerqueira/: Dockerfile  Program.cs  Startup.cs  package-lock.json  package.json  tailwind.config.js  wapp_dolcicerqueira.csproj  wapp_dolcicerqueira.sln
wapp_dolcicerqueira.Repositories/: wapp_dolcicerqueira.Repositories.csproj
wapp_dolcicerqueira.Services/: wapp_dolcicerqueira.Services.csproj
wapp_dolcicerqueira.Services/Implementations/: CategoryService.cs  DashboardService.cs  FavoriteService.cs  FriendsService.cs  (+8 more)
wapp_dolcicerqueira.StorageProcedure/: AddUser.sql  DeleteUser.sql  GetUserById.sql  UpdateUser.sql
wapp_dolcicerqueira/Controllers/: FavoriteController.cs  FriendsController.cs  HomeController.cs  IngredientController.cs  LIngredientsController.cs  LoginController.cs  ProductController.cs  RecipeController.cs  TestemonialsController.cs  UserController.cs
wapp_dolcicerqueira/Models/: AllModels.cs  ErrorViewModel.cs  LoginModel.cs  SearchResults.cs
wapp_dolcicerqueira/Properties/: launchSettings.json
wapp_dolcicerqueira/Views/: _ViewImports.cshtml
wapp_dolcicerqueira/Views/Home/: Dashboard.cshtml  Index.cshtml  Search.cshtml
wapp_dolcicerqueira/Views/Ingredient/: Add.cshtml
wapp_dolcicerqueira/Views/LIngredients/: Add.cshtml
wapp_dolcicerqueira/Views/Login/: Index.cshtml
wapp_dolcicerqueira/Views/Product/: CreateProduct.cshtml  GetAll.cshtml  GetById.cshtml
wapp_dolcicerqueira/Views/Recipe/: CreateRecipe.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml
wapp_dolcicerqueira/Views/Shared/: _Layout.cshtml  _LayoutDisconnected.cshtml
wapp_dolcicerqueira/Views/User/: CreateAccount.cshtml  GetAll.cshtml  GetById.cshtml  UpdateByUserId.cshtml
wapp_dolcicerqueira/wapp_dolcicerqueira/: WeatherForecast.cs
wapp_dolcicerqueira/wapp_dolcicerqueira/Controllers/: WeatherForecastController.cs
wapp_dolcicerqueira/wapp_dolcicerqueira/Properties/: launchSettings.json
wapp_dolcicerqueira/wwwroot/css/: site.css  styles.css
wapp_dolcicerqueira/wwwroot/js/: site.js
(+37 files in other folders)
